# weatherAnalyst

./: .gitignore  README.md  apiKey.txt  pom.xml  weatherApplicationLog_2020-01-29 20:46.txt  weatherApplicationLog_2020-01-30 20:21.txt  weatherApplicationLog_2020-01-30 20:26.txt  weatherApplicationLog_2020-01-30 20:27.txt  weatherApplicationLog_2020-01-30 20:29.txt  weatherApplicationLog_2020-01-30 20:32.txt  weatherApplicationLog_2020-01-30 20:34.txt  weatherApplicationLog_2020-01-30 20:41.txt
src/: Main.java
src/db/: DatabaseConnection.java  DbConnectionConstants.java  PostgreSQLJDBC.java
src/db/table/: DbTable.java  DbTableException.java
src/logger/: FileConsoleLogger.java  WeatherLogger.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/db/: DatabaseConnection.java  DbConnectionConstants.java  PostgreSQLJDBC.java
src/main/java/db/table/: DbTable.java  DbTableConstants.java  DbTableException.java
src/main/java/html/: HtmlWeatherManipulator.java  WeatherCondition.java
src/main/java/http/consts/: HttpConnectionConstants.java
src/main/java/http/getOpenWeather/: ConnectionFailedException.java  OpenWeatherDataGetter.java
src/main/java/logger/: FileConsoleLogger.java  WeatherLogger.java
src/main/java/mainApp/: CurrentWeatherDataThread.java  Main.java
src/main/java/pathConstants/: GlobalFilePathConstants.java
src/main/java/weatherData/dataObject/: CurrentWeather.java
src/main/java/weatherdata/dataDbWriting/: DbCurrentWeatherDataWriter.java  ValueObject.java
src/main/java/weatherdata/dataobject/: CurrentWeather.java
website/: base.html  file.css  index.html
